# FILEPATH: /c:/Users/HPvns/Desktop/django/cure/.env

# Django secret key
SECRET_KEY=your_secret_key

# Database configuration
DB_NAME="webdb"
DB_USER="postgres"
DB_PASSWORD="1234"
DB_HOST="localhost"
DB_PORT="5432"

# Debug mode (set to 1 for development)
DEBUG=True

# Allowed hosts
ALLOWED_HOSTS="localhost,*"
PORT = 8001

# Static files configuration
STATIC_URL=/static/
STATIC_ROOT=/path/to/static/files

# Media files configuration
MEDIA_URL=/media/
MEDIA_ROOT=/path/to/media/files
